{
    "cSpell.language": "en,en-GB",
    "cSpell.words": [
        "Acti",
        "alpackages",
        "Approv",
        "BACS",
        "CDOE",
        "Chartof",
        "Crd",
        "CRE",
        "CSVCRE",
        "Det",
        "Entrie",
        "Equisoft",
        "Factbox",
        "Hrd",
        "Inb",
        "Intrastat",
        "JMCL",
        "Jnl",
        "Mgt",
        "ntries",
        "osting",
        "Outsta",
        "Pag",
        "pageextension",
        "PDFCREA",
        "Pract",
        "Prepa",
        "PSTD",
        "Purch",
        "Purchse",
        "Qube",
        "Rcvd",
        "Recbles",
        "Reclass",
        "Rehoming",
        "Requistion",
        "Subf",
        "Subpge",
        "tableextension",
        "Unpd",
        "Upd",
        "VLE",
        "Whse",
        "yment"
    ]
}